[defaults]
inventory = inventory/hosts.yml
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
result_format = yaml
interpreter_python = auto_silent

[privilege_escalation]
become = True
